[gd_scene format=3 uid="uid://c13gn2seuwkmp"]

[ext_resource type="PackedScene" uid="uid://cjwkwn438wke8" path="res://test/hovercraft_2d.tscn" id="1_wc80j"]
[ext_resource type="Texture2D" uid="uid://dpqft017e2x1s" path="res://icon.svg" id="2_2rk4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6qxq"]

[node name="TestWorld" type="Node2D" unique_id=517684858]

[node name="Hovercraft2D" parent="." unique_id=1640316669 instance=ExtResource("1_wc80j")]
position = Vector2(98, 106)
speed = 20.0
mass = 20.0
wing = 15.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2018019872]
position = Vector2(243, 172)
scale = Vector2(6.606182, 6.606182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1186685591]
shape = SubResource("RectangleShape2D_h6qxq")

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=2062565339]
scale = Vector2(0.1457418, 0.1457418)
texture = ExtResource("2_2rk4f")
