[gd_scene format=3 uid="uid://dp5d1btxqtmvp"]

[ext_resource type="PackedScene" uid="uid://c13gn2seuwkmp" path="res://test/test_world.tscn" id="1_c1kvk"]
[ext_resource type="Script" uid="uid://ck4wm1h8yfeqq" path="res://locations/main_screen.gd" id="1_h2gq1"]

[node name="MainScreen" type="Node2D" unique_id=936342216]
script = ExtResource("1_h2gq1")
starterScene = ExtResource("1_c1kvk")

[node name="Location" type="Node2D" parent="." unique_id=1161028503]
unique_name_in_owner = true

[node name="TestWorld" parent="Location" unique_id=517684858 instance=ExtResource("1_c1kvk")]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=1566855248]
